
================================================================================
COMPARACIÓN DE EXPERIMENTOS
================================================================================
Experimento               | Asym. Mean | Asym. Std |      AUC | Stability
--------------------------------------------------------------------------------
curriculum_ball_speed     |      47.25 |     17.11 |    39.57 |    213.76
curriculum_combined       |      42.87 |     15.06 |    30.77 |    236.12
curriculum_paddle_width   |      45.32 |     17.98 |    33.18 |    274.71
baseline                  |      40.52 |     20.88 |    39.63 |    288.94
curriculum_layout         |      38.10 |     19.57 |    17.65 |    154.18
================================================================================

TIME TO THRESHOLD (timesteps, -1 = no alcanzado)
--------------------------------------------------------------------------------
Experimento               |       T=15.0 |       T=30.0 |       T=45.0
--------------------------------------------------------------------------------
curriculum_ball_speed     |      180,000 |      330,000 |      370,000
curriculum_combined       |      430,000 |      490,000 |      600,000
curriculum_paddle_width   |      150,000 |      290,000 |      590,000
baseline                  |      140,000 |      170,000 |      320,000
curriculum_layout         |      670,000 |      750,000 |    1,040,000
================================================================================

JUMPSTART (vs baseline)
--------------------------------------------------------------------------------
================================================================================
